Feuerwehr/EinsatzPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Feuerwehr.EinsatzPage">
    <ContentPage.Content>
        <Grid RowSpacing="20" ColumnSpacing="20" >

            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="3.3*"/>

            </Grid.ColumnDefinitions>
           
            <ListView x:Name="deploymentList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Button Image="couch.png" x:Name="homeButton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"/>
            <Button Image="couch.png" x:Name="selfstudyButton" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" HorizontalOptions="CenterAndExpand"  VerticalOptions="FillAndExpand"/>
            <Button Image="couch.png" x:Name="settingsButton" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>