Feuerwehr/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage Title="Feuerwehr"  xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Feuerwehr" x:Class="Feuerwehr.MainPage">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="3.3*"/>
            <ColumnDefinition Width="3.3*"/>
            <ColumnDefinition Width="3.3*"/>
        </Grid.ColumnDefinitions>

        <Image Source="image002.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" >

        <Grid.RowDefinitions>
           
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            
         

        </Grid.ColumnDefinitions>
            
            <Button Image="home.png" x:Name="buildingButton" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" />
            <Button Image="tools.png" x:Name="vehicleButton" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" />
            <Button Image="ambulance.png" x:Name="equipmentButton" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" />
            <Button Image="openbook.png" x:Name="deploymentButton" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"  />
     

        </Grid>
        <Image Source="menuBackground.png" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        <Button Image="hat.png" x:Name="homeButton"  HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="1" Grid.Column="0"/>
        <Button Image="couch.png" x:Name="selfstudyButton" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="1" Grid.Column="1" />
        <Button Image="settings.png" x:Name="settingsButton"   HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="1" Grid.Column="2" />
    </Grid>
    

</ContentPage>