Feuerwehr/WacheSinglePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Feuerwehr.WacheSinglePage">
    <ContentPage.Content>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="3.3*"/>
            </Grid.ColumnDefinitions>
            
            <maps:Map   WidthRequest="320" HeightRequest="200" x:Name="myMap" MapType="Hybrid" IsShowingUser="true" />
            
            <Image Source="menuBackground.png" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Button Image="hat.png" x:Name="homeButton"  HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="1" Grid.Column="0"/>
            <Button Image="couch.png" x:Name="selfstudyButton" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="1" Grid.Column="1" />
            <Button Image="settings.png" x:Name="settingsButton"  HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="1" Grid.Column="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>