Feuerwehr/WortPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Feuerwehr.WortPage">
    <ContentPage.Content>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="3.3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="transLation1" HorizontalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="transLation2" HorizontalOptions="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="phrase" VerticalOptions="StartAndExpand"/>
            <Image Source="menuBackground.png" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Button Image="hat.png" x:Name="homeButton"  HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="3" Grid.Column="0"/>
            <Button Image="couch.png" x:Name="selfstudyButton" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="3" Grid.Column="1" />
            <Button Image="settings.png" x:Name="settingsButton"  HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Row="3" Grid.Column="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>